# WeatherAndroidApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimosanan/weatherandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimosanan/weatherandroidapplication/: MainActivity.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/app/: Constants.kt  WeatherApplication.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/di/main/: WeatherViewModelModule.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/network/: ApiInterface.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/persistence/: WeatherDataDao.kt  WeatherDataDatabase.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/repository/: PlaceHolder.kt  Placeholder.java
app/src/main/java/com/vimosanan/weatherandroidapplication/repository/models/: City.kt  EntityResponse.kt  Location.kt  Weather.kt  WeatherData.kt  WeatherInternalData.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/ui/: PlaceHolder.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/ui/adapters/: WeatherDataAdapter.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/ui/main/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/util/: NetworkStatus.kt  Resource.kt  Status.kt
app/src/main/java/com/vimosanan/weatherandroidapplication/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: background_outline_edittext.xml
app/src/main/res/layout/: activity_weather.xml  card_view_weather_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vimosanan/weatherandroidapplication/: ExampleUnitTest.kt
